pre_install() {
    echo '[CAUTION] Before enabling PAM integration, keep a root shell open: sudo -i'
    echo '[CAUTION] Use it to repair /etc/pam.d/* or /etc/howdy/config.ini if authentication breaks.'
}

pre_upgrade() {
    echo '[CAUTION] Keep a root shell open with sudo -i until sudo/login/lock-screen auth is tested.'
}

post_install() {
    echo '[SETUP] 1. Download models: sudo howdy download-models'
    echo '[SETUP] 2. Configure camera: sudo howdy config'
    echo '[SETUP] 3. Test camera/auth: sudo howdy test'
    echo '[SETUP] 4. Add a face model: sudo howdy add'
    echo '[SETUP] 5. Add pam_howdy.so to the relevant service in /etc/pam.d/'
    echo '[SETUP]    Example: auth sufficient pam_howdy.so workaround=native'
    echo '[INFO] List video devices: v4l2-ctl --list-devices'
}

post_upgrade() {
    echo '[POST-UPGRADE] If pacman created /etc/howdy/config.ini.pacnew, merge it into your current config.'
    echo '[POST-UPGRADE] Example: sudo -i'
    echo '[POST-UPGRADE]          pacdiff /etc/howdy/config.ini'
    echo '[POST-UPGRADE] Test before closing the root shell: sudo howdy test && sudo -k && sudo true'
    echo '[POST-UPGRADE] Also test lock-screen auth if pam_howdy.so is used there.'
}
